// 1.2. Значение бита
// Ограничение времени	1 секунда
// Ограничение памяти	64Mb
// Ввод	стандартный ввод или input.txt
// Вывод	стандартный вывод или output.txt
// Вернуть значение бита в числе N по его номеру K.
// Позиции битов нумеруются с 0.

// Необходимо использование битовых операций.
// Использование арифметических операций запрещено.

// Формат ввода
// Сначала вводится число N.
// Оно лежит в диапазоне 0..232-1 и вводится в десятичном виде.

// Далее вводится номер бита K.
// Лежит в диапазоне 0..31 и вводится в десятичном виде.

// Формат вывода
// Целое число - значение бита

#include <iostream>
#include <cassert>

using namespace std;

int valueOfBitK(int n, int k) {
    assert(n >= 0 && k >= 0 && k <= 31);
    return 1 & (n >> k); 
}
int main() {
    int n = 0, k = 0;
    cin >> n >> k;
    cout << valueOfBitK(n,k) <<endl;

    return 0;
}
